# Buildxact

./: Program.cs  SuppliesPriceLister.csproj
Handler/: ISuppliesListHandler.cs  SuppliesListHandler.cs
Mapper/: CSVDataMap.cs
Models/: CSVDataMap.cs  CSVDataModel.cs  JSONDataModel.cs  Partner.cs  Supplies.cs  SuppliesViewModel.cs
Models/Data/: CSVDataModel.cs  JSONDataModel.cs
Models/Domain/: Partner.cs  Supplies.cs
Models/View/: SuppliesViewModel.cs
Utilites/: ReadCSV.cs  ReadJson.cs
